;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
;TcpServer|UdpServer|WebsockerServer
[app]
app_name =
app_version =
[server]
server = WebServer
progress_num = 4
thread_num   = 4
[TcpServer]
progress = SWOOLE_PROCESS
daemonize = false
address =  127.0.0.1
port = 9501
mode = SWOOLE_PROCESS
[UdpServer]
progress = SWOOLE_PROCESS
daemonize = false
address = 127.0.0.1
port = 9501
mode = SWOOLE_PROCESS
[WebServer]
progress = SWOOLE_PROCESS
daemonize = false
address = 127.0.0.1
port = 9502
mode = SWOOLE_PROCESS
[Cache]
driver = redis
host = 127.0.0.1
port = 6379
user = root
auth = ''
db = 0
pool_num = 1000
write_sec = 3
read_sec = 3
[Queue]
driver = redis
pool_num = 1000
host = 127.0.0.1
port = 6379
user = root
auth = ''
db = 0
write_sec = 3
read_sec = 3
[DbPool]
dirver = mysql
;0是单机 1是主从
mode =  0
pool_num = 1000
host = 127.0.0.1
port = 3306
user = root
pass = 123456
db   = simple
max_pool_num = 10
min_pool_num = 10
idle_pool_num = 10
;空闲多少s回收
idle_time = 10
[log]
level = info
time  = d
format  = _


